{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "9.5.1",
  "minimum_chrome_version": "99",
  "default_locale": "en",
  "action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html",
    "default_title": "__MSG_extensionName__"
  },
  "permissions": [
    "storage"
  ],
  "background": {
    "service_worker": "stats-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*"
      ],
      "run_at": "document_idle",
      "css": [
        "content.css"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
